# LDIF Export for dc=miejemploowncloudldap,dc=com
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 8, 2024 12:45 am
# Version: 1.2.5

version: 1

# Organization
dn: dc=miejemploowncloudldap,dc=com
objectClass: dcObject
objectClass: organization
dc: miejemploowncloudldap
o: miorganizacion

# Organizational Unit for users
dn: ou=miorganizacion,dc=miejemploowncloudldap,dc=com
objectClass: organizationalUnit
ou: miorganizacion

# Group for users
dn: cn=migrupo,ou=miorganizacion,dc=miejemploowncloudldap,dc=com
objectClass: posixGroup
cn: migrupo
gidNumber: 1001

